# LibraryProject

./: ReadMe.md  pom.xml
src/main/java/com/example/librarytest/: LibraryTestApplication.java
src/main/java/com/example/librarytest/aop/anotation/: UserLog.java
src/main/java/com/example/librarytest/aop/log/: LogService.java
src/main/java/com/example/librarytest/codenum/: WarnEnum.java  WarnMessage.java
src/main/java/com/example/librarytest/config/: Knife4jConfiguration.java  MongoConfig.java  RabbitConfig.java  RedisCustomConfiguration.java  SecurityConfiguration.java  ThreadPoolConfig.java  WebMvcConfiguration.java
src/main/java/com/example/librarytest/controller/: CasualController.java  UserLoginController.java
src/main/java/com/example/librarytest/ex/: ServiceCode.java  ServiceException.java
src/main/java/com/example/librarytest/ex/handler/: GlobalExceptionHandler.java
src/main/java/com/example/librarytest/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/librarytest/hadoop/hadoopconfig/: HadoopConfig.java
src/main/java/com/example/librarytest/hadoop/util/: HadoopTemplate.java
src/main/java/com/example/librarytest/kafka/: KafKaUserLog.java  KafkaSuccessLog.java  KafkaUserActionBehavior.java  kafkaWarn.java
src/main/java/com/example/librarytest/mapper/: CouponMapper.java  IntegralMapper.java  TestPlayMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/com/example/librarytest/pojo/dto/: UserLoginDTO.java
src/main/java/com/example/librarytest/pojo/entity/: AopEntity.java  BookEntity.java  BookTestRabbit.java  CouponEntity.java  IPMessage.java  KafKaWarn.java  KafkaSuccess.java  RedisEntity.java  UserLogin.java
src/main/java/com/example/librarytest/rabbitMQ/consumer/: RabbitMQConsumer1.java  RabbitMQConsumer2.java
src/main/java/com/example/librarytest/rabbitMQ/service/: UserOperateLogService.java  UserSuccessLog.java  UserWarnMessageService.java
src/main/java/com/example/librarytest/secrity/: AdminDetails.java  AuthenticationInfo.java  LoginPrincipal.java  UserDetailServiceImpl.java
src/main/java/com/example/librarytest/service/: CasualService.java  CouponService.java  IntegralService.java  LoginService.java
src/main/java/com/example/librarytest/service/impl/: CasualServiceImpl.java  CouponServiceImpl.java  IntegralServiceImpl.java  LoginServiceImpl.java
src/main/java/com/example/librarytest/timmer/: QuartzConfig.java
src/main/java/com/example/librarytest/timmer/Consumer/: RabbitMQConsumer1.java  RabbitMQConsumer2.java
src/main/java/com/example/librarytest/timmer/job/: QuartzJob.java  QuartzJob2.java
src/main/java/com/example/librarytest/util/: BigDecimalToDecimal128Converter.java  BookBuySuccess.java  Decimal128ToBigDecimalConverter.java  GetAuthenticationInfo.java  LoginUtils.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/example/librarytest/web/: JsonResult.java
src/main/resources/: application.properties
src/main/resources/JieGou/: book.sql  coupon.sql  couponeffect.sql  role.sql  user.sql  user_coupon.sql  user_integral.sql  userrole.sql  userwallet.sql
src/main/resources/mapper/: AlbumMapper.xml  CouponMapper.xml  IntegralMapper.xml  UserLoginMapper.xml  UserMapper.xml
src/test/java/com/example/librarytest/: LibraryTestApplicationTests.java
