mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.totaldemo.pojo
# mybatis\u65E5\u5FD7\u6253\u5370
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#192.168.1.173
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.7.120:3306/book?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&useAffectedRows=true&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username =root
spring.datasource.password =123456
spring.datasource.hikari.connection-timeout=45000

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#port 8555
server.port=8555

#\u6587\u4EF6
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
#\u5355\u6587\u4EF6\u4F20\u8F93\u5927\u5C0F
spring.servlet.multipart.max-file-size = 10MB
#\u6587\u4EF6\u603B\u4F20\u8F93\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB


libraty.hadoop.name-node= hdfs://192.168.7.120:9000
libraty.hadoop.namespace= /mydata


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.data.mongodb.host=192.168.7.120
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=root
spring.data.mongodb.password=123456

spring.rabbitmq.host=192.168.7.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=adimin
spring.rabbitmq.virtual-host=/

# 开启Knife4j的增强模式
knife4j.enable=true

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
# 日志的显示级别
logging.level.com.example.totaldemo=trace
#kafka配置
spring.kafka.bootstrap-servers=192.168.7.120:9092
spring.kafka.consumer.group-id=bookKafka
spring.kafka.consumer.bootstrap-servers=192.168.7.120:9092
#redis配置
spring.redis.host=192.168.7.120
spring.redis.port=6379
spring.redis.password=123456
# 当前项目的自定义配置：JWT使用的secretKey
csmall.jwt.secret-key=97iuFDVDfv97iuk534Tht3KJR89kBGFSBgfds

# 核心线程数
spring.task.execution.pool.core-size=8
# 最大线程数
spring.task.execution.pool.max-size=16
# 空闲线程存活时间
spring.task.execution.pool.keep-alive=60s
# 是否允许核心线程超时
spring.task.execution.pool.allow-core-thread-timeout=true
# 线程队列数量
spring.task.execution.pool.queue-capacity=100
# 线程关闭等待
spring.task.execution.shutdown.await-termination=false
spring.task.execution.shutdown.await-termination-period=
# 线程名称前缀
spring.task.execution.thread-name-prefix=task-


#name-node
hadoop.name-node: hdfs://192.168.7.120:9000
#hdfs目录
hadoop.namespace: /mydata